VITE_SUPABASE_URL=https://ptjcctamljnwyoadqocy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0amNjdGFtbGpud3lvYWRxb2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDQ2MjAsImV4cCI6MjA4MjY4MDYyMH0.Ru3eDMLdgQmxclYASPXGnt9NdlRVTYsz-1_4y9VO1Wk
VITE_API_URL=http://localhost:3001/api

AI_API_KEY=AIzaSyDoFWfwcTIhqvf4OHkRpkksqZWLbJVOzrUi
